# uCoreSetup

./: build.gradle  settings.gradle
core/assets/templates/base/: settings.gradle
core/assets/templates/base/android/: build.gradle
core/assets/templates/base/core/assets/: files
core/assets/templates/base/core/assets-raw/: files
core/assets/templates/base/desktop/: build.gradle
core/assets/templates/base/desktop/src/: DesktopLauncher
core/assets/templates/base/gradle/wrapper/: gradle-wrapper.properties
core/assets/templates/base/html/: GdxDefinition  GdxDefinitionSuperdev  build.gradle
core/assets/templates/default/: Control
core/assets/templates/default/core/src/: Control
core/assets/templates/default/desktop/: build.gradle
core/assets/templates/default/html/: GdxDefinition
core/assets/templates/gamejam/: Control  EffectCreator  EffectLoader  Fx  MainClass  UI  files
core/assets/templates/gamejam/android/: build.gradle
core/assets/templates/gamejam/core/src/: EffectLoader  MainClass  UI  files
core/assets/templates/gamejam/dialogs/: AboutDialog  SettingsMenuDialog  TutorialDialog
core/assets/templates/gamejam/html/: build.gradle
core/assets/templates/gamejam/html/src/: HtmlLauncher
core/assets/templates/simple/: MainClass
core/assets/templates/simple/core/src/: MainClass
core/assets/ui/: uiskin.atlas  uiskin.json
core/src/com/badlogic/gdx/setup/: BuildScriptHelper.java  DependencyBank.java  Executor.java  GdxSetup.java  ProjectBuilder.java  (+2 more)
core/src/io/anuke/usetup/: UCoreSetup.java  UI.java
desktop/: build.gradle
(+4 files in other folders)
